# party

./: .env.sample  .eslintrc.json  .gitignore  App.tsx  README.md  app.json  babel.config.js  index.js  package.json  react-native.config.js
.circleci/: config.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/partyclient/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: src_assets_lottie_indicator_data_dark.json
android/app/src/main/res/values/: strings.xml
fastlane/: Fastfile  report.xml
ios/: Podfile  default.swift
ios/party-stg.xcodeproj/: project.pbxproj
ios/party-stg.xcworkspace/: contents.xcworkspacedata
ios/partyclient/: AppDelegate.m  Info.plist
ios/partyclient.xcodeproj/: project.pbxproj
ios/partyclient.xcworkspace/: contents.xcworkspacedata
ios/partyclient/Base.lproj/: LaunchScreen.xib
src/@assets/vector-icons/: IconProps.ts  SVGIcon.tsx  index.tsx
src/@design/vector-icons/: index.ts
src/actions/: auth.ts  ui.ts
src/components/: Hello.tsx
src/components/atoms/: AddFab.tsx  AngularedButton.tsx  AnimatedThumbnail.tsx  ApplyModal.tsx  BackButton.tsx  BloomBase.tsx  Bubble.tsx  CirclePlusButton.tsx  CirclePlusFab.tsx  DotsIcon.tsx  Fab.tsx  FlatDesignCard.tsx  HomeIcon.tsx  MaterialDesignCard.tsx  PostIcon.tsx  RoomIcon.tsx  RoundedButton.tsx  ShadowBase.tsx  TextBox.tsx  TextInput.tsx  Thumbnail.tsx  (+2 more)
src/containers/: AuthLoadingScreen.ts  HomeScreen.ts  PartyDetailScreen.ts  PartyEntryScreen.tsx  PostFinishScreen.ts  PostScreen.ts  SettingScreen.ts  UserEditScreen.ts  UserScreen.ts  WelcomeScreen.ts  index.ts
src/entities/: ApplyCard.ts  Document.ts  Group.ts  GroupAsset.ts  Member.ts  Message.ts  Party.ts  PartyDetail.ts  Permission.ts  PushToken.ts  Report.ts  Room.ts  Secure.ts  User.ts  Venue.ts  index.ts
src/navigators/: AppNavigator.ts  AppNavigator.tsx  PostFinishNavigator.ts  RouteProps.ts  TabNavigator.ts  TabNavigator.tsx  WelcomeNavigator.ts  WelcomeNavigator.tsx  index.ts  options.ts
src/reducers/: auth.ts  configureStore.ts  ui.ts
src/repositories/: acceptedFriend.ts  appliedCard.ts  appliedFriend.ts  blockUser.ts  certificate.ts  friend.ts  group.ts  groups.ts  index.ts  member.ts  message.ts  party.ts  pushToken.ts  room.ts  secure.ts  user.ts
src/sagas/: auth.ts  index.ts
src/screens/: AuthLoadingScreen.tsx  ChatScreen.tsx  GroupDetailScreen.tsx  HomeScreen.tsx  MatchingScreen.tsx  PartyAppliedScreen.tsx  PartyDetailScreen.tsx  PartyEntryScreen.tsx  PartyGroupsScreen.tsx  PartyMakeScreen.tsx  PostFinishScreen.tsx  PostScreen.tsx  PostScreenVenue.tsx  PrivacyScreen.tsx  RoomScreen.tsx  SearchUserScreen.tsx  SettingScreen.tsx  SwipeCardScreen.tsx  TermsScreen.tsx  UserEditScreen.tsx  UserScreen.tsx  WelcomeScreen.tsx  index.ts
src/services/: applyCard.ts  applyFriend.ts  block.ts  blockUser.ts  chat.ts  flashCard.ts  formatedDate.ts  friend.ts  groups.ts  image.ts  likeApplyCard.ts  members.ts  modal.ts  party.ts  purchase.ts  report.ts  room.ts  route.ts  secure.ts  swipeAnimation.ts  ui.ts  user.ts  util.ts
src/store/: AuthRequiredEffectProvider.tsx  StoreProvider.tsx  configureSaga.ts  configureStore.ts  hooks.ts
src/themes/: colors.ts  getTheme.ts  gorgeous.ts  index.ts  normal.ts
(+134 files in other folders)
